<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zebraPrinterTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-KI-xYH">
                                <rect key="frame" x="0.0" y="44" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="780" id="Vxh-tx-cKm"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bzd-lr-ooD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TKo-ha-gqP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-mS-RDw">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <state key="normal" title="Refresh Devices"/>
                                <connections>
                                    <action selector="refreshBtnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gta-OJ-OyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZN-mS-RDw" firstAttribute="centerX" secondItem="cMf-KI-xYH" secondAttribute="centerX" id="2jJ-eP-lVD"/>
                            <constraint firstItem="cMf-KI-xYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LNx-DC-ejT"/>
                            <constraint firstItem="nZN-mS-RDw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PlY-v3-8Pz"/>
                            <constraint firstItem="cMf-KI-xYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVB-9h-Oar"/>
                            <constraint firstItem="nZN-mS-RDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jfJ-0Z-56T"/>
                            <constraint firstItem="cMf-KI-xYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pit-07-VGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="printerListTable" destination="cMf-KI-xYH" id="Oa9-as-HQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
